APP_ID = "28094601"
API_HASH = "70756c6b7f3bf1d996ab7d157b270970"
TG_BOT_TOKEN =  "6158112183:AAHr-XOL6oAT6KQVRARQeiixIRl8qq5ewAA"
ADMINS = "6080624164 5657257558"
OWNER = "panggil_m"
OWNER_ID = "6080624164"
FORCE_SUB_1 = -1001841693247
FORCE_SUB_2 = -1001528080636
FORCE_SUB_3 = 0
FORCE_SUB_4 = 0
FORCE_SUB_5 = 0
FORCE_SUB_6 = 0
CHANNEL_ID =  -1001739000385
DATABASE_URL = "postgres://gmtdugug:52LGe8OkwT8GOL9X2ygZm3pfv4wny6Vg@rosie.db.elephantsql.com/gmtdugug"
PROTECT_CONTENT = True
START_MESSAGE = ʜᴀʟʟᴏ {first} \n\n sɪʟᴀʜᴋᴀɴ ᴊᴏɪɴ ᴅᴜʟᴜ ʏᴀ ɢᴀɴᴛᴇɴɢ
FORCE_SUB_MESSAGE = ʜᴀʟʟᴏ {first} \n\n sɪʟᴀʜᴋᴀɴ ᴊᴏɪɴ ᴅᴜʟᴜ ʏᴀ ɢᴀɴᴛᴇɴɢ
