APP_ID = "28094601"
API_HASH = "70756c6b7f3bf1d996ab7d157b270970"
TG_BOT_TOKEN =  "6158112183:AAHr-XOL6oAT6KQVRARQeiixIRl8qq5ewAA"
ADMINS = "6080624164 5657257558"
OWNER = "panggil_m"
OWNER_ID = "6080624164"
FORCE_SUB_1 = -1001841693247
FORCE_SUB_2 = -1001528080636
CHANNEL_ID =  -1001739000385
DATABASE_URL = "postgres://gmtdugug:52LGe8OkwT8GOL9X2ygZm3pfv4wny6Vg@rosie.db.elephantsql.com/gmtdugug"
PROTECT_CONTENT = True
START_MESSAGE = """π‘―π’‚π’π’π’ {first}

β¨π‘Όπ’π’•π’–π’ π‘«π’‚π’‘π’‚π’• π‘¨π’”π’–π’‘π’‚π’ π‘®π’“π’‚π’•π’π’” π‘¨π’π’…π’‚ π‘―π’‚π’“π’–π’” π‘Ίπ’–π’ƒπ’”π’„π’“π’π’ƒπ’† π’…π’–π’π’– π’π’‚π’„π’‰ 
π‘»π’†π’•π’‚π’‘ π‘Ίπ’•π’‚π’ π‘¨π’π’‚π’“ π‘»π’†π’“π’–π’” π‘©π’π’”π’‚ π‘¨π’π’”π’†π’” π‘½π’π’…π’†π’ π‘»π’†π’“π’–π’‘π’…π’‚π’•π’† 

β¨ π‘±π’π’π’‚ π‘©π’π’• π‘΄π’‚π’•π’ π’π’“ π‘©π’†π’“π’π’†π’π’…π’‚π’π’‚ π’‰π’–π’ƒ @Teknisi69_bot"""


FORCE_SUB_MESSAGE = """π‘―π’‚π’π’π’ {first}

β¨π‘Όπ’π’•π’–π’ π‘«π’‚π’‘π’‚π’• π‘¨π’”π’–π’‘π’‚π’ π‘®π’“π’‚π’•π’π’” π‘¨π’π’…π’‚ π‘―π’‚π’“π’–π’” π‘Ίπ’–π’ƒπ’”π’„π’“π’π’ƒπ’† π’…π’–π’π’– π’π’‚π’„π’‰ 
π‘»π’†π’•π’‚π’‘ π‘Ίπ’•π’‚π’ π‘¨π’π’‚π’“ π‘»π’†π’“π’–π’” π‘©π’π’”π’‚ π‘¨π’π’”π’†π’” π‘½π’π’…π’†π’ π‘»π’†π’“π’–π’‘π’…π’‚π’•π’† 

β¨ π‘±π’π’π’‚ π‘©π’π’• π‘΄π’‚π’•π’ π’π’“ π‘©π’†π’“π’π’†π’π’…π’‚π’π’‚ π’‰π’–π’ƒ @Teknisi69_bot"""
