APP_ID = ""
API_HASH = ""
TG_BOT_TOKEN = ""
ADMINS = ""
OWNER = ""
OWNER_ID = ""
FORCE_SUB_1 = 0
FORCE_SUB_2 = 0
FORCE_SUB_3 = 0
FORCE_SUB_4 = 0
FORCE_SUB_5 = 0
FORCE_SUB_6 = 0
CHANNEL_ID = -100
DATABASE_URL = ""
PROTECT_CONTENT = False
START_MESSAGE =
FORCE_SUB_MESSAGE =
